name: TestTask

on:
  push:
    paths:
    - '**.yml'

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    
    - name: LogAllEnv
      run: set
      
    - uses: actions/checkout@v1
    
    - name: QueryUnrealExe
      run : |
        bitsadmin.exe /transfer Download_Everything https://www.voidtools.com/Everything-1.4.1.935.x86.zip D:\EverythingPortable.zip
        7z x D:/EverythingPortable.zip  -oD:
        bitsadmin.exe /transfer Download_Everything https://www.voidtools.com/ES-1.1.0.15.zip D:\ES.zip
        7z x D:/ES.zip  -oD:
        SET PATH=%PATH%;D:
        runas /user:Administrator D:/everything.exe
        D:/ES PlayerController.h
